sonar.projectKey=ewakobrzynska_ProjektowanieObiektowe
sonar.organization=ewakobrzynska
sonar.host.url=https://sonarcloud.io
sonar.login=ac7a50cad4ba84d120e50c4db1fb7acab624bc04
sonar.sources=src
sonar.exclusions=node_modules/**
